Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: eu.kalafatic.explorer.view; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: eu.kalafatic.explorer.view.Activator
Bundle-Vendor: Petr Kalafatic
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 eu.kalafatic.explorer.controller;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.navigator,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.exampleStructures,
 org.eclipse.zest.layouts.exampleUses,
 org.eclipse.zest.layouts.progress
Export-Package: eu.kalafatic.explorer.view,
 eu.kalafatic.explorer.view.actions,
 eu.kalafatic.explorer.view.editors,
 eu.kalafatic.explorer.view.editors.pages,
 eu.kalafatic.explorer.view.hack,
 eu.kalafatic.explorer.view.lib.constants,
 eu.kalafatic.explorer.view.pages,
 eu.kalafatic.explorer.view.perspectives,
 eu.kalafatic.explorer.view.providers,
 eu.kalafatic.explorer.view.views,
 eu.kalafatic.explorer.view.wizards
