Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: eu.kalafatic.explorer.core; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: eu.kalafatic.explorer.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.filesystem,
 eu.kalafatic.utils;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: eu.kalafatic.explorer.core.utils
Import-Package: org.eclipse.help,
 org.eclipse.ui.forms.widgets
