Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: eu.kalafatic.explorer.controller; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: eu.kalafatic.explorer.controller.Activator
Bundle-Vendor: Petr Kalafatic
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 eu.kalafatic.explorer.model;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Export-Package: eu.kalafatic.explorer.controller,
 eu.kalafatic.explorer.controller.adapters,
 eu.kalafatic.explorer.controller.builder,
 eu.kalafatic.explorer.controller.factories,
 eu.kalafatic.explorer.controller.listeners,
 eu.kalafatic.explorer.controller.model,
 eu.kalafatic.explorer.controller.utils
Import-Package: eu.kalafatic.explorer.controller.utils,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.console.actions,
 org.eclipse.ui.navigator
